* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  line-height: 1.5;
}

:root {
  --top-navBg: #333333;
  --top-navColor: #ffffff;
  --top-navLeftBg: #8b755a;
  --menu-hoverColor: #8b755a;
  --navMenu-color: #262626;
  --nav-bg: #ffffff;
  --btn-borderBg: #8b755a;
  --btn-bgcolor: #8b755a;
  --btn-color: #ffffff;
  --btn-hoverColor: #8b755a;
  --body-fontColor: #777777;
  --body-headingColor: #262626;
  --body-heading-hoverColor: #8b755a;
  --section-bg: #8b755a;
  --section-bgBlack: #191919;
  --color-white: #ffffff;
  --font-color: #e7e7e7;
}

/***** Reuseble css start *****/

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

.fullWidth-container {
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  font-size: 15px;
  color: var(--body-fontColor);
}

h1.heading-1 {
  font-size: 60px;
  font-weight: 600;
  margin: 0 0 20px;
  line-height: 1.1;
  color: var(--body-headingColor);
}

h2.heading-2 {
  font-size: 40px;
  font-weight: 600;
  margin: 0 0 20px;
  line-height: 1.1;
  color: var(--body-headingColor);
}

h3.heading-3 {
  font-size: 30px;
  font-weight: 600;
  margin: 0 0 20px;
  line-height: 1.1;
  color: var(--body-headingColor);
}

h4.heading-4 {
  font-size: 20px;
  font-weight: 400;
  margin: 0 0 20px;
  line-height: 1.1;
  color: var(--body-headingColor);
}

h5.heading-5 {
  font-size: 15px;
  font-weight: 400;
  margin: 0 0 20px;
  line-height: 1.1;
  color: var(--body-headingColor);
}

h6.heading-6 {
  font-size: 12px;
  font-weight: 400;
  margin: 0 0 20px;
  line-height: 1.1;
  color: var(--body-headingColor);
}

.roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.oswald {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.dancing-script {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.btn {
  padding: 10px 30px;
  display: inline-block;
  text-transform: capitalize;
  color: var(--btn-color);
  background-color: var(--btn-bgcolor);
  border: 1px solid var(--btn-borderBg);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  transition: all 0.3s;
}

.center-align {
  text-align: center;
}

.section-gap {
  padding: 80px 0;
}

.section-gap-bottom {
  padding-bottom: 80px;
}

.common-heading h2 {
  color: var(--body-headingColor);
  font-size: 42px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  line-height: 1.2em;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.common-heading p {
  color: #9b7b54;
  font-size: 25px;
  margin-bottom: 15px;
  text-transform: capitalize;
  font-family: "Dancing Script", cursive;
}

.common-heading .separator {
  background-image: url(/Images/separater.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 120px;
  height: 28px;
  margin: 0 auto;
}

/***** End Reuseble css *****/

/***** Section header start *****/

.header-top {
  padding: 15px 0;
  background-color: var(--top-navBg);
}

.main-header .header-top .top-inner {
  display: flex;
  align-self: center;
  justify-content: space-between;
}

ul.left-nav-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-nav-item .left-nav-link {
  margin-right: 25px;
}

.left-nav-item .left-nav-link a {
  padding: 0 10px;
  color: var(--top-navColor);
  font-size: 15px;
  display: inline-block;
  font-family: "Oswald", sans-serif;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.left-nav-item .left-nav-link a i {
  font-size: 14px;
  margin-right: 8px;
  color: var(--btn-bgcolor);
}

ul.right-nav-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-nav-item .right-nav-link {
  margin: 0 10px;
}

.right-nav-item .right-nav-link a {
  padding: 0 10px;
  color: var(--top-navColor);
  font-size: 15px;
  text-transform: capitalize;
  display: inline-block;
  font-weight: 300;
  letter-spacing: 1px;
  font-family: "Oswald", sans-serif;
}

.right-nav-item .right-nav-link a i {
  font-size: 14px;
  margin-right: 8px;
  color: var(--btn-bgcolor);
}

.main-header .outer-box .reservation-form-btn {
  position: relative;
  font-size: 16px;
  color: #ffffff;
  left: -1px;
  height: 41px;
  cursor: pointer;
  padding: 7px 15px 7px 15px;
  display: inline-block;
  background-color: #8b755a;
}

nav.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.header-upper .nav .outerBox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-upper {
  padding: 15px 0;
  color: var(--nav-bg);
}

.header-logo {
  width: 150px;
  display: block;
}

.header-logo img {
  width: 100%;
  display: block;
}

.nav-item .nav-link {
  margin: 0 12px;
}

.nav-item .nav-link a {
  display: inline-block;
  padding: 7px 12px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  color: var(--body-headingColor);
  position: relative;
}

.nav-item .nav-link a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--menu-hoverColor);
  opacity: 0;
  transition: all 0.3s;
}

.nav-item .nav-link a:hover::after {
  opacity: 1;
  width: 100%;
}

.nav-item .nav-link a::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: var(--menu-hoverColor);
  opacity: 0;
  transition: all 0.3s;
}

.nav-item .nav-link a:hover::before {
  opacity: 1;
  width: 100%;
}

.search-box i {
  font-size: 20px;
  color: var(--font-color);
  background-color: var(--top-navBg);
  padding: 10px 14px;
}

.reservation-form-btn i {
  background-color: var(--btn-bgcolor);
  color: var(--nav-bg);
  padding: 12px 15px;
}

.main-header .search-box-btn {
  position: relative;
  height: 40px;
  font-size: 16px;
  line-height: 28px;
  cursor: pointer;
  display: inline-block;
  padding: 6px 15px 6px;
  background: #333333;
  color: #ffffff;
  border: none;
}

.active .nav-item {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.mobile-version i {
  color: var(--body-headingColor);
}

/* header section media query start */
@media screen and (min-width: 320px) and (max-width: 575.9px) {
  .header-top {
    padding: 5px 0;
  }

  .header-upper {
    padding: 0 0;
  }

  .main-header .header-top .top-inner {
    flex-direction: column;
  }

  .left-nav-item .left-nav-link {
    margin-right: 0;
  }

  .left-nav-item .left-nav-link a {
    padding: 0px 5px;
    font-size: 10px;
  }

  .top-left {
    margin-bottom: 0px;
  }

  ul.right-nav-item {
    justify-content: center;
  }

  .right-nav-item .right-nav-link {
    margin: 0 8px;
  }

  .right-nav-item .right-nav-link:not(:first-child) {
    margin-left: 8px;
  }

  .right-nav-item .right-nav-link a {
    padding: 0 5px;
    font-size: 10px;
  }

  .left-nav-item .left-nav-link a i {
    font-size: 10px;
    margin-right: 3px;
  }

  .right-nav-item .right-nav-link a i {
    font-size: 10px;
    margin-right: 3px;
  }

  .header-top .top-right .outerBox {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .top-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .search-box i {
    font-size: 10px;
    padding: 5px 12px;
  }

  .reservation-form-btn i {
    padding: 5px 12px;
    font-size: 10px;
  }

  .header-logo {
    width: 60px;
    display: block;
  }

  nav.nav {
    padding: 15px 0;
  }

  ul.nav-item {
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: auto;
    top: 100%;
    left: 0;
    background-color: rgba(240, 240, 240, 0.9);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
  }

  .mobile-version i {
    padding: 5px 12px;
    font-size: 10px;
  }

  .nav-item .nav-link {
    margin: 3px 0px;
  }

  .nav-item .nav-link a {
    padding: 5px 12px;
    font-size: 10px;
  }

  .nav-item .nav-link a::after {
    height: 1px;
  }

  .nav-item .nav-link a::before {
    height: 1px;
  }
}

@media screen and (min-width: 576px) and (max-width: 767.9px) {
  .header-top {
    padding: 5px 0;
  }

  .header-upper {
    padding: 0 0;
  }

  .main-header .header-top .top-inner {
    flex-direction: column;
  }

  .left-nav-item .left-nav-link {
    margin-right: 0;
  }

  .left-nav-item .left-nav-link a {
    padding: 0px 6px;
    font-size: 11px;
  }

  .top-left {
    margin-bottom: 5px;
  }

  ul.right-nav-item {
    justify-content: center;
  }

  .right-nav-item .right-nav-link {
    margin: 0 9px;
  }

  .right-nav-item .right-nav-link:not(:first-child) {
    margin-left: 9px;
  }

  .right-nav-item .right-nav-link a {
    padding: 0 6px;
    font-size: 11px;
  }

  .left-nav-item .left-nav-link a i {
    font-size: 11px;
    margin-right: 4px;
  }

  .right-nav-item .right-nav-link a i {
    font-size: 11px;
    margin-right: 4px;
  }

  .top-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .search-box i {
    font-size: 11px;
    padding: 5px 12px;
  }

  .reservation-form-btn i {
    padding: 5px 12px;
    font-size: 11px;
  }

  .header-upper .nav .outerBox {
    display: none;
  }

  .header-logo {
    width: 75px;
    display: block;
  }

  nav.nav {
    padding: 15px 0;
  }

  ul.nav-item {
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: auto;
    top: 100%;
    left: 0;
    background-color: rgba(240, 240, 240, 0.9);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
  }

  .mobile-version i {
    padding: 5px 10px;
    font-size: 15px;
  }

  .nav-item .nav-link {
    margin: 3px 0px;
  }

  .nav-item .nav-link a {
    padding: 5px 12px;
    font-size: 11px;
  }

  .nav-item .nav-link a::after {
    height: 1px;
  }

  .nav-item .nav-link a::before {
    height: 1px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.9px) {
  .header-top {
    padding: 8px 0;
  }

  .header-upper {
    padding: 0 0;
  }

  .left-nav-item .left-nav-link {
    margin-right: 10px;
  }

  .left-nav-item .left-nav-link a {
    padding: 0px 5px;
    font-size: 12px;
  }

  .left-nav-item .left-nav-link a i {
    font-size: 12px;
    margin-right: 5px;
  }

  .right-nav-item .right-nav-link:not(:first-child) {
    margin-left: 10px;
  }

  .right-nav-item .right-nav-link a {
    padding: 0 5px;
    font-size: 12px;
  }

  .right-nav-item .right-nav-link a i {
    font-size: 12px;
    margin-right: 5px;
  }

  .top-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .search-box i {
    font-size: 12px;
    padding: 5px 12px;
  }

  .reservation-form-btn i {
    padding: 5px 12px;
    font-size: 12px;
  }

  .header-upper .nav .outerBox {
    display: none;
  }

  nav.nav {
    padding: 15px 0;
  }

  .header-logo {
    width: 85px;
    display: block;
  }

  ul.nav-item {
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: auto;
    top: 100%;
    left: 0;
    background-color: rgba(240, 240, 240, 0.9);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
  }

  .mobile-version i {
    padding: 5px 12px;
    font-size: 14px;
  }

  .nav-item .nav-link {
    margin: 5px 0px;
  }

  .nav-item .nav-link a {
    padding: 5px 12px;
    font-size: 12px;
  }

  .nav-item .nav-link a::after {
    height: 1px;
  }

  .nav-item .nav-link a::before {
    height: 1px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199.9px) {
  .header-top {
    padding: 8px 0;
  }

  .left-nav-item .left-nav-link {
    margin-right: 10px;
  }

  .left-nav-item .left-nav-link a {
    padding: 0px 5px;
    font-size: 13px;
  }

  .left-nav-item .left-nav-link a i {
    font-size: 13px;
    margin-right: 5px;
  }

  .right-nav-item .right-nav-link:not(:first-child) {
    margin-left: 10px;
  }

  .right-nav-item .right-nav-link a {
    padding: 0 5px;
    font-size: 13px;
  }

  .right-nav-item .right-nav-link a i {
    font-size: 13px;
    margin-right: 5px;
  }

  .header-top .top-right .outerBox {
    display: none;
  }

  .header-logo {
    width: 110px;
    display: block;
  }

  .mobile-version {
    display: none;
  }

  .nav-item .nav-link {
    margin: 0 10px;
  }

  .nav-item .nav-link a {
    padding: 7px 8px;
    font-size: 13px;
  }

  .search-box i {
    font-size: 13px;
    padding: 10px 14px;
  }

  .reservation-form-btn i {
    padding: 10px 14px;
    font-size: 13px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .header-top .top-right .outerBox {
    display: none;
  }

  .mobile-version {
    display: none;
  }

  .left-nav-item .left-nav-link a {
    padding: 0 10px;
    font-size: 14px;
  }

  .right-nav-item .right-nav-link a {
    padding: 0 10px;
    font-size: 14px;
  }

  .header-logo {
    width: 115px;
    display: block;
  }

  .nav-item .nav-link a {
    padding: 7px 10px;
    font-size: 14px;
  }

  .search-box i {
    font-size: 14px;
  }

  .reservation-form-btn i {
    padding: 10px 15px;
    font-size: 14px;
  }
}

@media screen and (min-width: 1400px) {
  .header-top .top-right .outerBox {
    display: none;
  }

  .mobile-version {
    display: none;
  }
}

/***** End header Section *****/

/***** Section hero start *****/

.hero-section {
  background-image: url(../Images/hero\ image\ 1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: calc(100vh - 145px);
}

.hero-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-inner span {
  color: var(--body-heading-hoverColor);
  font-size: 90px;
  font-family: "Dancing Script", cursive;
  font-weight: 600;
  display: inline-block;
}

.hero-inner h1 {
  font-size: 60px;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  color: var(--color-white);
  text-transform: uppercase;
  margin-bottom: 12px;
}

.hero-inner p {
  max-width: 500px;
  width: 100%;
  margin-bottom: 15px;
  color: var(--font-color);
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
}

.hero-btn:hover {
  color: var(--btn-bgcolor);
  background-color: var(--color-white);
}

/* hero section media query start */
@media screen and (min-width: 320px) and (max-width: 575.9px) {
  .section-gap {
    padding: 30px 0;
  }

  .hero-section {
    min-height: 0;
    height: auto;
    position: relative;
    z-index: -1;
  }

  .hero-inner span {
    font-size: 32px;
    margin-bottom: 0;
  }

  .hero-inner h1 {
    font-size: 23px;
    margin-bottom: 10px;
  }

  .hero-inner p {
    max-width: 275px;
    width: 100%;
    font-size: 10px;
    margin-bottom: 10px;
  }

  .btn {
    font-size: 10px;
  }
}

@media screen and (min-width: 576px) and (max-width: 767.9px) {
  .section-gap {
    padding: 30px 0;
  }

  .hero-section {
    min-height: 0;
    height: auto;
    position: relative;
    z-index: -1;
  }

  .hero-inner span {
    font-size: 32px;
    margin-bottom: 0;
  }

  .hero-inner h1 {
    font-size: 23px;
    margin-bottom: 10px;
  }

  .hero-inner p {
    max-width: 275px;
    width: 100%;
    font-size: 10px;
    margin-bottom: 10px;
  }

  .btn {
    font-size: 10px;
    padding: 11px 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.9px) {
  .section-gap {
    padding: 30px 0;
  }

  .hero-section {
    min-height: 0;
    height: auto;
    position: relative;
    z-index: -1;
  }

  .hero-inner span {
    font-size: 40px;
    margin-bottom: 0;
  }

  .hero-inner h1 {
    font-size: 40px;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    color: var(--color-white);
    text-transform: uppercase;
    margin-bottom: 7px;
  }

  .hero-inner p {
    max-width: 400px;
    width: 100%;
    margin-bottom: 8px;
    font-size: 12px;
  }

  .btn {
    padding: 10px 30px;
    font-size: 12px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199.9px) {
  .section-gap {
    padding: 50px 0;
  }

  .hero-section {
    min-height: 0;
    height: auto;
    position: relative;
    z-index: -1;
  }

  .hero-inner span {
    font-size: 60px;
    margin-bottom: 0;
  }

  .hero-inner h1 {
    font-size: 45px;
    margin-bottom: 8px;
  }

  .hero-inner p {
    max-width: 400px;
    width: 100%;
    margin-bottom: 12px;
    font-size: 14px;
  }

  .btn {
    font-size: 14px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .section-gap {
    padding: 60px 0;
  }

  .hero-section {
    min-height: 0;
    height: auto;
    position: relative;
    z-index: -1;
  }

  .hero-inner span {
    font-size: 75px;
    margin-bottom: 0;
  }

  .hero-inner h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }

  .hero-inner p {
    font-size: 15px;
    margin-bottom: 12px;
  }

  .btn {
    font-size: 14px;
  }
}

@media screen and (min-width: 1400px) {
}

/***** End hero Section *****/

/***** Section delicious start *****/

.delicious-section {
  background-color: rgba(139, 117, 90, 0.1);
}

.delicious-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}

.delicious-inner .box .box-image img {
  width: 100%;
  display: block;
  transition: all 0.3s;
}

.box-image {
  overflow: hidden;
}

.delicious-inner .box:hover .box-image img {
  transform: scale(1.25) rotate(10deg);
}

.box-content {
  padding: 0 25px;
}

.delicious-inner .box .box-content h3 {
  position: relative;
  font-size: 24px;
  font-weight: 400;
  line-height: 1em;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-family: "Oswald", sans-serif;
}

.delicious-inner .box .box-content p {
  position: relative;
  color: var(--body-fontColor);
  font-size: 15px;
  line-height: 1.3em;
  margin-bottom: 10px;
  font-family: "Roboto", sans-serif;
}

.delicious-btn {
  color: var(--btn-bgcolor);
  background-color: var(--btn-color);
  border: 1px solid var(--btn-bgcolor);
  transition: all 0.3s;
}

.delicious-btn:hover {
  color: var(--btn-color);
  background-color: var(--btn-bgcolor);
}

/* delicious section media query start */
@media screen and (min-width: 320px) and (max-width: 575.9px) {
  .section-gap {
    padding: 30px 0;
  }

  .common-heading h2 {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .common-heading p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .common-heading .separator {
    width: 85px;
    height: 20px;
  }

  .delicious-inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top: 25px;
  }

  .box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    cursor: pointer;
    overflow: hidden;
  }

  .box-content {
    padding: 10px 0px;
  }

  .delicious-inner .box .box-content h3 {
    position: relative;
    font-size: 18px;
    margin-bottom: 5px;
  }

  .delicious-inner .box .box-content p {
    position: relative;
    font-size: 10px;
    max-width: 260px;
    width: 100%;
  }

  .delicious-btn {
    font-size: 10px;
  }
}

@media screen and (min-width: 576px) and (max-width: 767.9px) {
  .section-gap {
    padding: 30px 0;
  }

  .common-heading h2 {
    font-size: 21px;
    margin-bottom: 5px;
  }

  .common-heading p {
    font-size: 13px;
    margin-bottom: 10px;
  }

  .common-heading .separator {
    width: 85px;
    height: 20px;
  }

  .delicious-inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top: 25px;
  }

  .box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
  }

  .box-content {
    padding: 12px 0px;
  }

  .delicious-inner .box .box-content h3 {
    position: relative;
    font-size: 19px;
    margin-bottom: 8px;
  }

  .delicious-inner .box .box-content p {
    position: relative;
    font-size: 11px;
    max-width: 260px;
    width: 100%;
  }

  .delicious-btn {
    font-size: 11px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.9px) {
  .section-gap {
    padding: 30px 0;
  }

  .common-heading h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .common-heading p {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .common-heading .separator {
    width: 100px;
    height: 23px;
    margin: 0 auto;
  }

  .delicious-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
  }

  .box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    cursor: pointer;
    overflow: hidden;
  }

  .box-content {
    padding: 15px 0px;
  }

  .delicious-inner .box .box-content h3 {
    position: relative;
    font-size: 20px;
  }

  .delicious-inner .box .box-content p {
    position: relative;
    font-size: 12px;
    max-width: 300px;
    width: 100%;
  }

  .delicious-btn {
    font-size: 10px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199.9px) {
  .section-gap {
    padding: 50px 0;
  }

  .delicious-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
  }

  .box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    cursor: pointer;
    overflow: hidden;
  }

  .box-content {
    padding: 15px 0px;
  }

  .delicious-inner .box .box-content h3 {
    position: relative;
    font-size: 22px;
  }

  .delicious-inner .box .box-content p {
    position: relative;
    font-size: 14px;
    max-width: 375px;
    width: 100%;
  }

  .delicious-btn {
    font-size: 12px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
}

@media screen and (min-width: 1400px) {
}

/***** End delicious Section *****/

/***** Section food-gallery start *****/

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
}

.gallery .image-box figure img {
  width: 100%;
  display: block;
  position: relative;
  z-index: -1;
}

.image-box {
  position: relative;
  transition: all 0.3s;
}

.gallery .image-box i {
  color: var(--font-color);
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  top: 25px;
  right: 30px;
  transform: translate(0, 0);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.gallery .image-box h3 {
  color: var(--color-white);
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  position: absolute;
  bottom: 35px;
  left: 25px;
  transform: translate(0, 0);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.gallery .image-box p {
  color: var(--color-white);
  font-size: 15px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  position: absolute;
  bottom: 20px;
  left: 25px;
  transform: translate(0, 0);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.gallery .image-box:hover {
  background-color: rgba(139, 117, 90, 0.7);
}

.gallery .image-box:hover i {
  opacity: 1;
  visibility: visible;
}

.gallery .image-box:hover h3 {
  opacity: 1;
  visibility: visible;
}

.gallery .image-box:hover p {
  opacity: 1;
  visibility: visible;
}

/* food gallery media query start */
@media screen and (min-width: 320px) and (max-width: 575.9px) {
  .section-gap {
    padding: 30px 0;
  }

  .common-heading h2 {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .common-heading p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .common-heading .separator {
    width: 85px;
    height: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .fullWidth-container {
    width: 90%;
    margin: 10px auto;
  }
}

@media screen and (min-width: 576px) and (max-width: 767.9px) {
  .section-gap {
    padding: 30px 0;
  }

  .common-heading h2 {
    font-size: 21px;
    margin-bottom: 5px;
  }

  .common-heading p {
    font-size: 13px;
    margin-bottom: 10px;
  }

  .common-heading .separator {
    width: 85px;
    height: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .fullWidth-container {
    width: 90%;
    margin: 10px auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.9px) {
  .section-gap {
    padding: 30px 0;
  }

  .common-heading h2 {
    font-size: 22px;
    margin-bottom: 5px;
  }

  .common-heading p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .common-heading .separator {
    width: 85px;
    height: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .fullWidth-container {
    width: 90%;
    margin: 10px auto;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199.9px) {
  .section-gap {
    padding: 50px 0;
  }

  .common-heading h2 {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .common-heading p {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .common-heading .separator {
    width: 85px;
    height: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .section-gap {
    padding: 50px 0;
  }
}

@media screen and (min-width: 1400px) {
}

/***** End food-gallery Section *****/

/***** Section our-chefs start *****/

.our-chefs-section {
  background-color: rgba(139, 117, 90, 0.1);
}

.chefs-details {
  margin-top: 50px;
  cursor: default;
}

.chefs-id {
  margin-top: 25px;
}

.chefs-id h3 {
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 400;
  font-family: "Oswald", sans-serif;
  color: var(--body-headingColor);
}

.chefs-id p {
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: var(--btn-bgcolor);
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide .chefs-details img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.chefs-img {
  position: relative;
}

.chefs-img::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgba(139, 117, 90, 0.7);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.chefs-details:hover .chefs-img::before {
  opacity: 1;
  visibility: visible;
  width: 90%;
  height: 90%;
}

.chefs-social-id {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.chefs-social-id li:not(:last-child) {
  margin-right: 10px;
}

.chefs-social-id li a {
  display: inline-block;
  color: var(--font-color);
  padding: 0 5px;
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
}

.chefs-social-id li:hover a {
  color: var(--body-headingColor);
}

.chefs-details:hover .chefs-social-id li a {
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 320px) and (max-width: 575.9px) {
  .chefs-details {
    margin-top: 25px;
    cursor: default;
  }

  .chefs-id {
    margin-top: 10px;
  }
}

@media screen and (min-width: 576px) and (max-width: 767.9px) {
}

/***** End our-chefs Section *****/

/***** Section parallex start *****/

.parallex {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../Images/parallex\ image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  text-align: center;
}

.parallex-contain {
  max-width: 650px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.parallex-contain::after {
  content: "";
  position: absolute;
  top: 0;
  left: 20px;
  width: 620px;
  height: 1px;
  background-color: var(--color-white);
  transform: translate(0%, 0%);
}

.parallex-contain::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20px;
  width: 620px;
  height: 1px;
  background-color: var(--color-white);
  transform: translate(0%, 0%);
}

.parallex-contain h2 {
  font-size: 75px;
  font-weight: 700;
  color: var(--color-white);
  font-family: "Dancing Script", cursive;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media screen and (min-width: 320px) and (max-width: 575.9px) {
  .parallex {
    width: 100%;
    height: 200px;
  }

  .parallex-contain::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .parallex-contain::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .parallex-contain h2 {
    font-size: 35px;
  }
}

@media screen and (min-width: 576px) and (max-width: 767.9px) {
  .parallex {
    width: 100%;
    height: 200px;
  }

  .parallex-contain::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .parallex-contain::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .parallex-contain h2 {
    font-size: 35px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.9px) {
  .parallex {
    width: 100%;
    height: 250px;
  }

  .parallex-contain::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .parallex-contain::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .parallex-contain h2 {
    font-size: 38px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199.9px) {
  .parallex {
    width: 100%;
    height: 300px;
  }

  .parallex-contain::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .parallex-contain::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .parallex-contain h2 {
    font-size: 40px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .parallex {
    width: 100%;
    height: 350px;
  }

  .parallex-contain::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .parallex-contain::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .parallex-contain h2 {
    font-size: 45px;
  }
}

/***** End parallex Section *****/

/***** Section reservation start *****/

.reservation-form {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px 0;
}

select#choose {
  padding: 10px 70px 10px 15px;
  border: 1px solid #ddd;
  width: 75%;
}

.reserv-icon {
  margin-right: 10px;
  font-size: 22px;
}

.reservation-section .Reserved-btn:hover {
  color: var(--btn-bgcolor);
  background-color: var(--btn-color);
}

@media screen and (min-width: 320px) and (max-width: 575.9px) {
  .section-gap {
    padding: 30px 0;
  }

  .common-heading h2 {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .common-heading p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .common-heading .separator {
    width: 85px;
    height: 20px;
  }

  .reservation-form {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    margin: 15px 0;
  }

  select#choose {
    padding: 10px 50px 10px 15px;
    border: 1px solid #ddd;
    width: 100%;
    margin: 0 auto;
  }

  .selection {
    margin-bottom: 20px;
  }

  .reserv-icon {
    margin-right: 0;
    font-size: 16px;
  }
}

@media screen and (min-width: 576px) and (max-width: 767.9px) {
  .section-gap {
    padding: 30px 0;
  }

  .common-heading h2 {
    font-size: 21px;
    margin-bottom: 5px;
  }

  .common-heading p {
    font-size: 13px;
    margin-bottom: 5px;
  }

  .common-heading .separator {
    width: 85px;
    height: 20px;
  }

  .reservation-form {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    margin: 15px 0;
  }

  select#choose {
    padding: 10px 50px 10px 15px;
    border: 1px solid #ddd;
    width: 100%;
    margin: 0 auto;
  }

  .selection {
    margin-bottom: 20px;
  }

  .reserv-icon {
    margin-right: 0;
    font-size: 17px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.9px) {
  .section-gap {
    padding: 30px 0;
  }

  .common-heading h2 {
    font-size: 22px;
    margin-bottom: 5px;
  }

  .common-heading p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .common-heading .separator {
    width: 85px;
    height: 20px;
  }

  .reservation-form {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px 0;
  }

  .reserv-icon {
    margin-right: 5px;
    font-size: 16px;
  }

  select#choose {
    padding: 5px 70px 5px 15px;
    border: 1px solid #ddd;
    width: 80%;
  }

  .Reserved-btn {
    padding: 10px 30px;
    font-size: 10px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199.9px) {
  .section-gap {
    padding: 50px 0;
  }

  .common-heading h2 {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .common-heading p {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .common-heading .separator {
    width: 85px;
    height: 20px;
  }

  .reservation-form {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px 0;
  }

  .reserv-icon {
    margin-right: 5px;
    font-size: 20px;
  }

  select#choose {
    padding: 10px 70px 10px 15px;
    border: 1px solid #ddd;
    width: 80%;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  select#choose {
    padding: 10px 70px 10px 15px;
    border: 1px solid #ddd;
    width: 80%;
  }
}

@media screen and (min-width: 1400px) {
}

/***** End reservation Section *****/

/***** Section testimonial start *****/

.testimonial-section {
  background-color: var(--section-bg);
}

.testimonial-section .swiper {
  width: 100%;
  height: 100%;
}

.testimonial-section .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testimonial-section .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.clint {
  margin-bottom: 30px;
}

.clint-say p {
  margin-bottom: 30px;
  max-width: 925px;
  width: 100%;
  line-height: 1.3;
  color: var(--font-color);
  font-family: "Roboto", sans-serif;
}

.clint-say .text {
  letter-spacing: 1.5px;
  font-family: "Oswald", sans-serif;
  font-weight: 200;
  color: var(--font-color);
  font-size: 20px;
}

.testimonialSlider #nextBtn {
  font-size: 24px !important;
  color: #fff !important;
  top: 80px !important;
  right: 250px !important;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 300px !important;
  top: 60px;
  color: var(--font-color);
  border: 1px solid var(--font-color);
  padding: 22px 24px;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 15px !important;
  text-transform: none !important;
  letter-spacing: 0;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: 300px;
  top: 60px;
  color: var(--font-color);
  border: 1px solid var(--font-color);
  padding: 22px 24px;
}

.swiper-button-next:after,
.swiper-button-next:after {
  font-size: 15px !important;
  text-transform: none !important;
  letter-spacing: 0;
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: 1;
}

@media screen and (min-width: 320px) and (max-width: 575.9px) {
  .testimonial-section .swiper-slide img {
    display: block;
    width: 75%;
    height: 100%;
    object-fit: cover;
    margin: auto;
  }

  .clint-say p {
    margin-bottom: 8px;
    font-size: 10px;
  }

  .clint {
    margin-bottom: 15px;
  }

  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 0 !important;
    top: 40px;
    color: var(--font-color);
    border: 1px solid var(--font-color);
    padding: 22px 24px;
  }

  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: 0;
    top: 40px;
    color: var(--font-color);
    border: 1px solid var(--font-color);
    padding: 22px 24px;
  }

  .clint-say .text {
    font-size: 15px;
  }
}

@media screen and (min-width: 576px) and (max-width: 767.9px) {
  .testimonial-section .swiper-slide img {
    display: block;
    width: 75%;
    height: 100%;
    object-fit: cover;
    margin: auto;
  }

  .clint-say p {
    margin-bottom: 8px;
    font-size: 10px;
    max-width: 480px;
  }

  .clint {
    margin-bottom: 15px;
  }

  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 100px !important;
    top: 40px;
    color: var(--font-color);
    border: 1px solid var(--font-color);
    padding: 22px 24px;
  }

  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: 100px;
    top: 40px;
    color: var(--font-color);
    border: 1px solid var(--font-color);
    padding: 22px 24px;
  }

  .clint-say .text {
    font-size: 15px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.9px) {
  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: 150px;
    top: 60px;
    color: var(--font-color);
    border: 1px solid var(--font-color);
    padding: 22px 24px;
  }
  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 150px !important;
    top: 60px;
    color: var(--font-color);
    border: 1px solid var(--font-color);
    padding: 22px 24px;
  }
}

/***** End testimonial Section *****/

/***** Section our-blog start *****/

.our-blog-section .common-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.our-blog-section .common-heading p {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  max-width: 550px;
  width: 100%;
  line-height: 1.3;
}

a.blog-inner {
  display: inline-block;
  margin-top: 25px;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}

.blog-inner .blog-image img {
  width: 100%;
  display: block;
}

.blog-inner h3 {
  color: var(--body-headingColor);
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 10px;
}

.blog-inner p {
  color: var(--body-fontColor);
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-bottom: 10px;
}

.blog-inner p span {
  color: var(--btn-hoverColor);
}

a.blog-inner .text {
  max-width: 370px;
  width: 100%;
  color: var(--body-fontColor);
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-bottom: 15px;
  line-height: 1.3;
}

.blog-btn {
  padding: 8px 30px;
}

.blog-btn:hover {
  color: var(--btn-bgcolor);
  background-color: var(--btn-color);
}

@media screen and (min-width: 320px) and (max-width: 575.9px) {
  .our-blog-section .common-heading p {
    font-size: 10px;
  }

  .blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 30px;
    margin-top: 25px;
  }

  a.blog-inner {
    display: inline-block;
    margin-top: 10px;
  }

  .blog-inner h3 {
    color: var(--body-headingColor);
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 10px;
  }

  .blog-inner p {
    color: var(--body-fontColor);
    font-size: 10px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    margin-bottom: 5px;
  }

  a.blog-inner .text {
    max-width: 300px;
    width: 100%;
    font-size: 10px;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 576px) and (max-width: 767.9px) {
  .our-blog-section .common-heading p {
    font-size: 11px;
    max-width: 400px;
    /* margin: 10px auto; */
  }

  .blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 30px;
    margin-top: 25px;
  }

  a.blog-inner {
    display: inline-block;
    margin-top: 10px;
  }

  .blog-inner h3 {
    font-size: 16px;
  }

  .blog-inner p {
    font-size: 12px;
  }

  a.blog-inner .text {
    max-width: 325px;
    width: 100%;
    color: var(--body-fontColor);
    font-size: 11px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.9px) {
  .our-blog-section .common-heading p {
    font-size: 12px;
    max-width: 400px;
  }

  .blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    margin-top: 25px;
  }

  a.blog-inner {
    display: inline-block;
    margin-top: 10px;
  }

  .blog-inner h3 {
    font-size: 17px;
  }

  .blog-inner p {
    font-size: 13px;
  }

  a.blog-inner .text {
    max-width: 325px;
    width: 100%;
    color: var(--body-fontColor);
    font-size: 12px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199.9px) {
  .our-blog-section .common-heading p {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    max-width: 550px;
    width: 100%;
    line-height: 1.5;
  }

  .blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 15px;
    margin-top: 30px;
  }

  a.blog-inner {
    display: inline-block;
    margin-top: 10px;
  }

  .blog-inner h3 {
    font-size: 18px;
  }

  .blog-inner p {
    font-size: 12px;
  }

  a.blog-inner .text {
    max-width: 275px;
    font-size: 12px;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .blog {
    gap: 20px;
    margin-top: 35px;
  }

  a.blog-inner {
    display: inline-block;
    margin-top: 15px;
  }
}

/***** End our-blog Section *****/

/***** Section footer start *****/

.footer-section {
  background-color: var(--section-bgBlack);
  padding: 80px 0;
}

.footer-inner {
  /* display: grid; */
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(4, 1fr); */
  justify-content: space-between;
  align-items: flex-start;
  /* gap: 30px; */
  margin-bottom: 30px;
}

.footer-inner .footer-heading {
  color: var(--color-white);
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 22px;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 25px;
  position: relative;
}

.footer-inner .footer-heading::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: var(--btn-bgcolor);
}

.footer-inner .footer-heading::after {
  content: "";
  position: absolute;
  top: 40px;
  left: 25px;
  width: 60px;
  height: 2px;
  background-color: var(--btn-bgcolor);
}

.footer-inner .footer-item .footer-link {
  margin-bottom: 20px;
}

.footer-inner .footer-item .footer-link a {
  display: inline-block;
  color: var(--body-fontColor);
  text-transform: capitalize;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  transition: all 0.3s;
}

.footer-inner .footer-item .footer-link:hover a {
  color: var(--body-heading-hoverColor);
  padding-left: 15px;
}

.footer-inner .footer-item .footer-link a i {
  margin-right: 10px;
  font-size: 10px;
  vertical-align: middle;
}

.footer-inner .footer-item .footer-address a span {
  display: block;
  margin-bottom: 5px;
  color: var(--body-heading-hoverColor);
}

.footer-inner .footer-item .footer-address a {
  display: inline-block;
  margin-bottom: 25px;
  color: var(--body-fontColor);
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}

.footer-box {
  padding: 0 15px;
  width: 25%;
}

.footer-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px 0;
  flex-wrap: wrap;
}

.footer-nav .footer-nav-link {
  margin-right: 30px;
}

.footer-nav .footer-nav-link a {
  display: inline-block;
  padding: 5px 15px;
  color: var(--body-fontColor);
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  transition: all 0.3s;
}

.footer-nav .footer-nav-link:hover a {
  color: var(--body-heading-hoverColor);
  /* padding-top: 5px; */
}

.footer-lower {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.footer-lower a {
  display: inline-block;
  color: var(--body-fontColor);
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}

.footer-lower a span {
  color: var(--body-heading-hoverColor);
  text-transform: capitalize;
}

@media screen and (min-width: 320px) and (max-width: 575.9px) {
  .footer-section {
    background-color: var(--section-bgBlack);
    padding: 30px 0;
  }

  .footer-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .footer-box {
    padding: 10px 15px;
    width: 100%;
  }

  .footer-inner .footer-item .footer-link {
    margin-bottom: 10px;
  }

  .footer-inner .footer-item .footer-address a {
    margin-bottom: 15px;
    font-size: 12px;
  }

  .footer-inner .footer-item .footer-link a {
    display: inline-block;
    font-size: 12px;
  }

  .footer-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
  }

  .footer-nav .footer-nav-link {
    margin-right: 10px;
  }

  .footer-nav .footer-nav-link a {
    padding: 0px 5px;
    font-size: 10px;
  }

  .footer-lower {
    margin-top: 10px;
    flex-direction: column;
  }

  .footer-lower a {
    font-size: 10px;
  }

  .card {
    margin-top: 5px;
  }

  .card img {
    width: 50%;
    display: block;
    margin: auto;
  }
}

@media screen and (min-width: 576px) and (max-width: 767.9px) {
  .footer-section {
    background-color: var(--section-bgBlack);
    padding: 30px 0;
  }

  .footer-inner {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .footer-box {
    padding: 10px 15px;
    width: 100%;
  }

  .footer-inner .footer-item .footer-link {
    margin-bottom: 10px;
  }

  .footer-inner .footer-item .footer-address a {
    margin-bottom: 15px;
    font-size: 12px;
  }

  .footer-inner .footer-item .footer-link a {
    display: inline-block;
    font-size: 12px;
  }

  .footer-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
  }

  .footer-nav .footer-nav-link {
    margin-right: 10px;
  }

  .footer-nav .footer-nav-link a {
    padding: 0px 5px;
    font-size: 10px;
  }

  .footer-lower {
    margin-top: 10px;
    flex-direction: column;
  }

  .footer-lower a {
    font-size: 10px;
  }

  .card {
    margin-top: 5px;
  }

  .card img {
    width: 50%;
    display: block;
    margin: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.9px) {
  .footer-section {
    background-color: var(--section-bgBlack);
    padding: 30px 0;
  }

  .footer-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .footer-box {
    padding: 10px 15px;
    width: 50%;
  }

  .footer-inner .footer-item .footer-link {
    margin-bottom: 10px;
  }

  .footer-inner .footer-item .footer-address a {
    margin-bottom: 15px;
    font-size: 12px;
  }

  .footer-inner .footer-item .footer-link a {
    display: inline-block;
    font-size: 12px;
  }

  .footer-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
  }

  .footer-nav .footer-nav-link {
    margin-right: 10px;
  }

  .footer-nav .footer-nav-link a {
    padding: 0px 5px;
    font-size: 10px;
  }

  .footer-lower {
    margin-top: 10px;
    flex-direction: column;
  }

  .footer-lower a {
    font-size: 10px;
  }

  .card {
    margin-top: 5px;
  }

  .card img {
    width: 50%;
    display: block;
    margin: auto;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199.9px) {
  .footer-section {
    background-color: var(--section-bgBlack);
    padding: 50px 0;
  }

  .footer-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .footer-box {
    padding: 10px 15px;
    width: 50%;
  }

  .footer-inner .footer-item .footer-link {
    margin-bottom: 10px;
  }

  .footer-inner .footer-item .footer-address a {
    margin-bottom: 15px;
    font-size: 14px;
  }

  .footer-inner .footer-item .footer-link a {
    display: inline-block;
    font-size: 14px;
  }

  .footer-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
  }

  .footer-nav .footer-nav-link {
    margin-right: 10px;
  }

  .footer-nav .footer-nav-link a {
    padding: 0px 5px;
    font-size: 12px;
  }

  .footer-lower {
    margin-top: 10px;
    flex-direction: column;
  }

  .footer-lower a {
    font-size: 12px;
  }

  .card {
    margin-top: 10px;
  }

  .card img {
    width: 60%;
    display: block;
    margin: auto;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .footer-section {
    background-color: var(--section-bgBlack);
    padding: 60px 0;
  }
  .footer-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .footer-box {
    padding: 0 15px;
    width: 25%;
  }

  .footer-inner .footer-item .footer-link a {
    font-size: 14px;
  }

  .footer-inner .footer-item .footer-address a {
    font-size: 14px;
  }

  .footer-nav .footer-nav-link a {
    padding: 0px 15px;
    font-size: 14px;
  }

  .footer-nav {
    margin: 15px 0;
  }

  .footer-lower {
    margin-top: 20px;
  }

  .footer-lower a {
    font-size: 14px;
  }

  .card img {
    width: 80%;
    display: block;
    margin: auto;
  }
}

/***** End footer Section *****/

/***** about us page css start *****/

.welcome-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.welcome-left {
  padding: 0 20px;
}

.welcome-right {
  padding: 0 20px;
}

.welcome-section .welcome-inner .text {
  max-width: 500px;
  width: 100%;
  color: var(--body-fontColor);
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-bottom: 15px;
  display: block;
}

.welcome-right .welcome-img {
  width: 100%;
  display: block;
}

.welcome-right .welcomeOne {
  width: 50%;
  display: flex;
  justify-self: flex-end;
}

.welcome-right .welcomeTwo {
  width: 50%;
  display: flex;
  justify-content: flex-start;
}

.welcome-btn:hover {
  color: var(--btn-bgcolor);
  background-color: var(--color-white);
}

.about-parallex {
  background-image: linear-gradient(
      rgba(139, 117, 90, 0.85),
      rgba(139, 117, 90, 0.85)
    ),
    url("../Images/about\ parallex.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 500px;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

.parallex-inner {
  display: flex;
  justify-content: flex-end;
}

.parallex-box {
  position: relative;
  padding: 78px 85px;
  outline-offset: -15px;
  background-color: #01031e;
  outline: 1px solid rgba(255, 255, 255, 0.3);
}

.parallex-box h2 {
  position: relative;
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 1px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
}

.parallex-box .text {
  max-width: 385px;
  width: 100%;
  color: #d1d1d1;
  font-family: "Roboto", sans-serif;
}

@media screen and (min-width: 320px) and (max-width: 575.9px) {
  .welcome-inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .welcome-section .welcome-inner .text {
    max-width: 325px;
    width: 100%;
    font-size: 10px;
    margin-bottom: 10px;
  }

  .welcome-left {
    padding: 0 20px;
    margin-bottom: -38px;
  }
}

@media screen and (min-width: 576px) and (max-width: 767.9px) {
  .welcome-inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .welcome-section .welcome-inner .text {
    max-width: 450px;
    width: 100%;
    font-size: 11px;
    margin-bottom: 10px;
  }

  .welcome-left {
    padding: 0 20px;
    margin-bottom: -38px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.9px) {
  .welcome-inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .welcome-section .welcome-inner .text {
    max-width: 675px;
    width: 100%;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .welcome-left {
    padding: 0 20px;
    margin-bottom: -38px;
  }
}

/***** about us page css end *****/

/***** reservation page css start *****/

.book-table {
  background-color: #f6f6f6;
}

.book-table .common-heading p {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  max-width: 550px;
  width: 100%;
  margin: 20px auto;
  line-height: 1.3;
}

.booking-inner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 50px;
}

.booking-left {
  width: 40%;
}

.booking-right {
  width: 60%;
}

.booking-left,
.booking-right {
  padding: 0 15px;
}

.telephone {
  margin-bottom: 45px;
}

.telephone h3 {
  font-family: "Oswald", sans-serif;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.telephone p {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  text-transform: capitalize;
}

.booking-location h3 {
  font-family: "Oswald", sans-serif;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.booking-location p {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  text-transform: capitalize;
  max-width: 150px;
  width: 100%;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.form-box label {
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}

.form-box .form-control {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid #ddd;
  margin-top: 5px;
}

.form-dd-mm-yy {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.wid-ctrl {
  width: 75% !important;
}

.message-box label {
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}

.message-control {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid #ddd;
  margin-top: 5px;
  margin-bottom: 15px;
  height: 150px;
}

/***** reservation page css end *****/

/***** gallery page css start *****/

.lets-talk-section .talk-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lets-talk-section .talk-left {
  display: flex;
  align-items: center;
}

.lets-talk-section .icon {
  margin-right: 15px;
  margin-top: 5px;
}

.lets-talk-section .icon i {
  padding: 10px 15px;
}

.lets-talk-section .talk-left .talk-contain h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  margin-bottom: 5px;
  color: var(--body-headingColor);
}

.lets-talk-section .talk-left .talk-contain p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: var(--body-fontColor);
}

.talk-btn {
  transition: all 0.3s;
}

.talk-btn:hover {
  color: var(--btn-bgcolor);
  background-color: var(--color-white);
}

/***** gallery page css end *****/

/***** blog page css start *****/

.sub-banner-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../Images/otherpage.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
}

.sub-banner-inner h1 {
  font-size: 55px;
  font-weight: 400;
  color: var(--color-white);
  font-family: "Oswald", sans-serif;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.sub-banner-inner a {
  display: inline-block;
  color: var(--color-white);
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: var(--font-color);
}

.sub-banner-inner a span {
  font-weight: 400;
  color: var(--color-white);
}

@media screen and (min-width: 320px) and (max-width: 575.9px) {
  .sub-banner-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../Images/otherpage.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 227px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
    position: relative;
    z-index: -1;
  }

  .sub-banner-inner h1 {
    font-size: 35px;
    margin-bottom: 0;
  }

  .sub-banner-inner a {
    font-size: 12px;
  }

  .about-parallex {
    background-image: linear-gradient(
        rgba(139, 117, 90, 0.85),
        rgba(139, 117, 90, 0.85)
      ),
      url("../Images/about\ parallex.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
    background-attachment: fixed;
    display: flex;
    align-items: center;
  }

  .parallex-box {
    position: relative;
    padding: 25px 45px;
    outline-offset: -15px;
    background-color: #01031e;
    outline: 1px solid rgba(255, 255, 255, 0.3);
  }

  .parallex-box h2 {
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 5px;
  }

  .parallex-box .text {
    font-size: 10px;
    max-width: 200px;
    width: 100%;
    color: #d1d1d1;
    font-family: "Roboto", sans-serif;
  }

  .lets-talk-section .talk-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .lets-talk-section .talk-left {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .lets-talk-section .talk-left .talk-contain h2 {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    margin-bottom: 5px;
    color: var(--body-headingColor);
    font-size: 15px;
  }

  .lets-talk-section .talk-left .talk-contain p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: var(--body-fontColor);
    font-size: 10px;
  }
}

@media screen and (min-width: 576px) and (max-width: 767.9px) {
  .sub-banner-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../Images/otherpage.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 227px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
    position: relative;
    z-index: -1;
  }

  .sub-banner-inner h1 {
    font-size: 35px;
    margin-bottom: 0;
  }

  .sub-banner-inner a {
    font-size: 12px;
  }

  .about-parallex {
    background-image: linear-gradient(
        rgba(139, 117, 90, 0.85),
        rgba(139, 117, 90, 0.85)
      ),
      url("../Images/about\ parallex.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
    background-attachment: fixed;
    display: flex;
    align-items: center;
  }

  .parallex-box {
    position: relative;
    padding: 35px 60px;
    outline-offset: -15px;
    background-color: #01031e;
    outline: 1px solid rgba(255, 255, 255, 0.3);
  }

  .parallex-box h2 {
    font-size: 19px;
    letter-spacing: 1px;
    margin-bottom: 5px;
  }

  .parallex-box .text {
    font-size: 11px;
    max-width: 200px;
    width: 100%;
    color: #d1d1d1;
    font-family: "Roboto", sans-serif;
  }

  .lets-talk-section .talk-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .lets-talk-section .talk-left {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .lets-talk-section .talk-left .talk-contain h2 {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    margin-bottom: 5px;
    color: var(--body-headingColor);
    font-size: 16px;
  }

  .lets-talk-section .talk-left .talk-contain p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: var(--body-fontColor);
    font-size: 11px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.9px) {
  .sub-banner-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../Images/otherpage.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 266px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
    position: relative;
    z-index: -1;
  }

  .sub-banner-inner h1 {
    font-size: 40px;
    margin-bottom: 0;
  }

  .sub-banner-inner a {
    font-size: 14px;
  }

  .about-parallex {
    background-image: linear-gradient(
        rgba(139, 117, 90, 0.85),
        rgba(139, 117, 90, 0.85)
      ),
      url("../Images/about\ parallex.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 400px;
    background-attachment: fixed;
    display: flex;
    align-items: center;
  }

  .parallex-box {
    position: relative;
    padding: 45px 60px;
    outline-offset: -15px;
    background-color: #01031e;
    outline: 1px solid rgba(255, 255, 255, 0.3);
  }

  .parallex-box h2 {
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 5px;
  }

  .parallex-box .text {
    font-size: 12px;
    max-width: 300px;
    width: 100%;
    color: #d1d1d1;
    font-family: "Roboto", sans-serif;
  }

  .lets-talk-section .talk-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .lets-talk-section .talk-left {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .lets-talk-section .talk-left .talk-contain h2 {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    margin-bottom: 5px;
    color: var(--body-headingColor);
    font-size: 17px;
  }

  .lets-talk-section .talk-left .talk-contain p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: var(--body-fontColor);
    font-size: 12px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199.9px) {
  .sub-banner-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../Images/otherpage.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
  }

  .sub-banner-inner h1 {
    font-size: 40px;
    margin-bottom: 0;
  }

  .sub-banner-inner a {
    font-size: 14px;
  }

  .about-parallex {
    background-image: linear-gradient(
        rgba(139, 117, 90, 0.85),
        rgba(139, 117, 90, 0.85)
      ),
      url("../Images/about\ parallex.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 450px;
    background-attachment: fixed;
    display: flex;
    align-items: center;
  }

  .parallex-box {
    position: relative;
    padding: 55px 60px;
    outline-offset: -15px;
    background-color: #01031e;
    outline: 1px solid rgba(255, 255, 255, 0.3);
  }

  .parallex-box h2 {
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  .parallex-box .text {
    max-width: 385px;
    width: 100%;
    color: #d1d1d1;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
  }

  .lets-talk-section .talk-left .talk-contain p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: var(--body-fontColor);
    max-width: 500px;
    font-size: 14px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
}

/****blog page css end *****/

/***** contact us page css start *****/

.form-submission-section .form-submission-text {
  font-family: "Roboto", sans-serif;
  max-width: 500px;
  width: 100%;
  margin: 15px auto;
  line-height: 1.5;
  font-size: 16px;
  color: var(--body-fontColor);
}

.form-submission-section .contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
  gap: 50px;
}

.form-submission-section .contact-form .form-left {
  display: grid;
  gap: 20px;
}

.form-submission-section .contact-form .form-left input#form-group {
  padding: 10px 0 10px 0px;
  border: none;
  border-bottom: 1px solid #ddd;
  text-transform: capitalize;
  font-size: 15px;
  margin-bottom: 12px;
}

.form-submission-section .contact-form .form-right textarea {
  padding: 10px 10px 10px 10px;
  border: none;
  border-bottom: 1px solid #ddd;
  width: 80%;
  height: 180px;
  text-transform: capitalize;
}

.form-btn {
  margin-top: 35px;
}

.form-btn:hover {
  color: var(--btn-bgcolor);
  background-color: var(--color-white);
}

/***** contact us page css end *****/
